$ModLoad imfile.so

input(
    type="imfile"
    File="/var/log/*.log"
    Tag="files"
    Ruleset="files"
    addMetadata="on"
)

input(
    type="imfile"
    File="/var/log/*/*.log"
    Tag="files"
    Ruleset="files"
    addMetadata="on"
)

ruleset(name="files") {
    # http://www.rsyslog.com/doc/v8-stable/rainerscript/functions.html
    # re_extract(expr, re, match, submatch, no-found)
    set $.suffix=re_extract($!metadata!filename, "(.*)/([^/]*)", 0, 2, "all.log");
}

*.* @telegraf:6514
