FROM alpine:latest AS download

ARG FN_VERSION=0.5.29
RUN wget --quiet -O /usr/bin/fn "https://github.com/fnproject/cli/releases/download/${FN_VERSION}/fn_linux" \
 && chmod 755 /usr/bin/fn

FROM debian:stable-slim AS final

RUN apt-get update \
 && apt-get install -y \
     apt-transport-https \
     ca-certificates \
     curl \
     gnupg2 \
     software-properties-common \
 && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
 && add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable" \
 && apt-get update \
 && apt-get install -y docker-ce \
 && rm -rf /var/lib/apt/lists/*

COPY --from=download /usr/bin/fn /usr/bin/fn
ENTRYPOINT ["/usr/bin/fn"]
CMD start

VOLUME /app/data
