FROM alpine:latest AS download

ARG FN_VERSION=0.5.29
RUN wget --quiet -O /usr/bin/fn "https://github.com/fnproject/cli/releases/download/${FN_VERSION}/fn_linux" \
 && chmod 755 /usr/bin/fn

FROM debian:stable-slim AS final

RUN apt-get update \
 && apt-get install -y \
     apt-transport-https \
     ca-certificates \
     curl \
     gnupg2 \
     software-properties-common \
 && install -m 0755 -d /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc \
 && chmod a+r /etc/apt/keyrings/docker.asc \
 && echo \
   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
   $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
   tee /etc/apt/sources.list.d/docker.list > /dev/null \
 && apt-get update \
 && apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin \
 && rm -rf /var/lib/apt/lists/*

COPY --from=download /usr/bin/fn /usr/bin/fn
ENTRYPOINT ["/usr/bin/fn"]
CMD start

VOLUME /app/data
